# Maliev.PdfService

./: .dockerignore  .gitignore  .pre-commit-config.yaml  AGENTS.md  Maliev.PdfService.sln  Maliev.PdfService.slnx  NuGet.PRValidation.Config  README.md  nuget.config  pdf-plan.md  pdf-specify.md  tmpclaude-aba9-cwd
.gemini/commands/: speckit.specify.toml  speckit.tasks.toml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: _validate.yml  ci-develop.yml  ci-main.yml  ci-staging.yml  pr-validation.yml
Maliev.PdfService.Api/: .dockerignore  Dockerfile  Maliev.PdfService.Api.csproj  Maliev.PdfService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Maliev.PdfService.Api/Authorization/: PdfPermissions.cs  PdfPredefinedRoles.cs
Maliev.PdfService.Api/Consumers/: DeliveryNotePdfRequestedConsumer.cs  FileDeletedEventConsumer.cs  InvoiceFinalizedConsumer.cs  PdfGenerationRequestedConsumer.cs  ReceiptPdfRequestedConsumer.cs
Maliev.PdfService.Api/Controllers/: BlogPracticalNotesController.cs  GenerationController.cs  MaterialDatasheetsController.cs  PdfTemplatesController.cs  WeatherForecastController.cs
Maliev.PdfService.Api/Metrics/: PdfMetrics.cs
Maliev.PdfService.Api/Models.Requests/: GeneratePdfRequest.cs
Maliev.PdfService.Api/Models/Data/: DeliveryNoteData.cs  InvoiceData.cs  QuotationData.cs
Maliev.PdfService.Api/Properties/: launchSettings.json
Maliev.PdfService.Api/Services/: DocumentFactory.cs  FontResolver.cs  IInvoiceServiceClient.cs  IUploadServiceClient.cs  PdfGenerator.cs  PdfIAMRegistrationService.cs
Maliev.PdfService.Api/Services/Layouts/: DeliveryNoteDocument.cs  FinancialReportDocument.cs  InvoiceDocument.cs  QuotationDocument.cs  ReceiptDocument.cs
Maliev.PdfService.Application/: Maliev.PdfService.Application.csproj
Maliev.PdfService.Application/Authorization/: Permissions.cs  PredefinedRoles.cs
Maliev.PdfService.Application/Models/Data/: BlogPracticalNoteData.cs  ChatTranscriptData.cs  CommerceBomData.cs  DeliveryNoteData.cs  FinancialReportData.cs  InvoiceData.cs  JobTicketData.cs  MaterialDatasheetData.cs  QuotationData.cs  ReceiptData.cs
Maliev.PdfService.Application/Models/Requests/: GeneratePdfRequest.cs
Maliev.PdfService.Application/Services/: IDocumentFactory.cs  IFontResolver.cs  IInvoiceServiceClient.cs  IPdfGenerator.cs  IUploadServiceClient.cs
Maliev.PdfService.Data/: Class1.cs  Maliev.PdfService.Data.csproj
Maliev.PdfService.Data/Data/: PdfDbContext.cs  PdfDbContextFactory.cs
Maliev.PdfService.Data/Entities/: GenerationRequest.cs  PdfTemplate.cs
Maliev.PdfService.Data/Migrations/: 20251223084257_InitialCreate.Designer.cs  20251223084257_InitialCreate.cs  20260106142201_InitialCreate.Designer.cs  20260106142201_InitialCreate.cs  20260111105536_AddTemplateCodeToRequest.Designer.cs  20260111105536_AddTemplateCodeToRequest.cs  20260111110146_UpdateSnapshot.Designer.cs  20260111110146_UpdateSnapshot.cs  20260111113444_AddDataJsonToRequest.Designer.cs  20260111113444_AddDataJsonToRequest.cs  PdfDbContextModelSnapshot.cs
Maliev.PdfService.Domain/: Maliev.PdfService.Domain.csproj
Maliev.PdfService.Domain/Authorization/: PdfPermissions.cs  PdfPredefinedRoles.cs
Maliev.PdfService.Domain/Entities/: GenerationRequest.cs  PdfTemplate.cs
Maliev.PdfService.Infrastructure/: Maliev.PdfService.Infrastructure.csproj
Maliev.PdfService.Infrastructure/Data/: PdfDbContext.cs  PdfDbContextFactory.cs
Maliev.PdfService.Infrastructure/Migrations/: 20260106142201_InitialCreate.Designer.cs  20260106142201_InitialCreate.cs  20260111105536_AddTemplateCodeToRequest.Designer.cs  20260111105536_AddTemplateCodeToRequest.cs  20260111110146_UpdateSnapshot.Designer.cs  20260111110146_UpdateSnapshot.cs  20260111113444_AddDataJsonToRequest.Designer.cs  20260111113444_AddDataJsonToRequest.cs  20260325081503_InitialCreate.Designer.cs  20260325081503_InitialCreate.cs  20260501120408_InitialCreate.Designer.cs  20260501120408_InitialCreate.cs  20260601115034_AddGenerationRequestStoragePath.Designer.cs  20260601115034_AddGenerationRequestStoragePath.cs  20260612061430_AddMassTransitOutbox.Designer.cs  20260612061430_AddMassTransitOutbox.cs  PdfDbContextModelSnapshot.cs
Maliev.PdfService.Infrastructure/Services/: CurrencyFormatHelper.cs  DocumentFactory.cs  FontResolver.cs  InvoiceServiceClient.cs  PdfGenerator.cs  UploadServiceClient.cs
Maliev.PdfService.Infrastructure/Services/Layouts/: BlogPracticalNoteDocument.cs  ChatTranscriptDocument.cs  CommerceBomDocument.cs  DeliveryNoteDocument.cs  DocumentResources.cs  FinancialReportDocument.cs  InvoiceDocument.cs  JobTicketDocument.cs  MaterialDatasheetDocument.cs  QuotationDocument.cs  ReceiptDocument.cs
Maliev.PdfService.Tests/: Maliev.PdfService.Tests.csproj  UnitTest1.cs
Maliev.PdfService.Tests/Fixtures/: PdfServiceTestFactory.cs
Maliev.PdfService.Tests/Infrastructure/: ModelIntegrityTests.cs
Maliev.PdfService.Tests/Integration/: AsyncGenerationTests.cs  ConsumerTests.cs  DeliveryNotePdfRequestedConsumerTests.cs  FileDeletedEventConsumerEdgeCaseTests.cs  InvoiceServiceClientConsumerTests.cs  PdfConsumerTests.cs  PdfGenerationRequestedConsumerFailureTests.cs  PdfPreviewTests.cs  ReceiptPdfRequestedConsumerFailureTests.cs  SyncGenerationTests.cs
Maliev.PdfService.Tests/TestData/: DocumentTestData.cs
Maliev.PdfService.Tests/Testing/: BaseIntegrationTestFactory.cs
Maliev.PdfService.Tests/Unit/: BlogPracticalNotesControllerTests.cs  DocumentFactoryTests.cs  FontResolverTests.cs  GenerationControllerTests.cs  InvoiceFinalizedConsumerTests.cs  LayoutTests.cs  LocalizationTests.cs  MaterialDatasheetsControllerTests.cs  PdfConsumerNullPayloadTests.cs  PdfGeneratorTests.cs  PdfIAMRegistrationServiceTests.cs  PdfMetricsTests.cs  PdfTemplatesControllerTests.cs  UploadServiceClientTests.cs
Maliev.PdfService.Tests/Unit/Data/: PdfDbContextFactoryTests.cs
scripts/: prepare-pdf-ci-packages.sh
specs/001-implement-pdf-service/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-implement-pdf-service/checklists/: requirements.md
(+1 files in other folders)
